# 請在 Render 設定環境變數，不要將真實憑證寫入此檔
LINE_CHANNEL_SECRET=4699e4880bee24349f1bb1a39cfe9f52
LINE_CHANNEL_ACCESS_TOKEN=AyJbZpe3YLTLqgLHZqJbrl1mbmYcWzFj/ZsK5tc0jPyK3Okl+cRtkrwkeOSBqD/X3RjC1Qe6Wn1VhlEaibt6dHvUiYDNje23PbiMZ6JNc3+9oiEVnDaKNbPZE/PSo3m8mLRLXSxwlUozOakvKNkCcgdB04t89/1O/w1cDnyilFU=
